\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{DBLP:conf/patmos/PetrousovD14}{1}
\bibcite{DBLP:conf/pci/PetrousovD14}{2}
\bibcite{DBLP:DasygenisP15a}{3}
\bibcite{Dasygenis2015AGM}{4}
\bibcite{giannissssss}{5}
\bibcite{giannisss}{6}
\bibcite{DBLP:conf/pci/PetrousovD15}{7}
\bibcite{7937612}{8}
\bibcite{Petrousov:2017:AGH:3139367.3139421}{9}
\citation{*}
\gdef \@abspage@last{4}
