This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume_cv.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            490 strings with 5583 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 148
> -- 68
< -- 2
+ -- 26
- -- 17
* -- 78
:= -- 278
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 124
empty$ -- 249
format.name$ -- 17
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 52
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 95
